{
    "plugins": [
        "stylelint-scss"
    ],
    "extends": "stylelint-config-recommended-scss",
    "rules": {
        "string-quotes": "double",
        "no-duplicate-selectors": true,
        "color-hex-case": "upper",
        "color-hex-length": "long",
        "selector-combinator-space-after": "always",
        "selector-attribute-quotes": "always",
        "selector-attribute-operator-space-before": "always",
        "selector-attribute-operator-space-after": "always",
        "selector-attribute-brackets-space-inside": "never",
        "declaration-block-trailing-semicolon": "always",
        "declaration-no-important": true,
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "number-leading-zero": "always",
        "function-url-quotes": "always",
        "font-family-name-quotes": "always-unless-keyword",
        "comment-whitespace-inside": "never",
        "comment-empty-line-before": "always",
        "selector-pseudo-class-parentheses-space-inside": "always",
        "media-feature-range-operator-space-before": "never",
        "media-feature-range-operator-space-after": "never",
        "media-feature-parentheses-space-inside": "always",
        "media-feature-colon-space-before": "never",
        "media-feature-colon-space-after": "always"
    }
}