{
  "devDependencies": {
    "stylelint": "^13.9.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "name": "fran-digital-garden",
  "description": "## README.md",
  "version": "2",
  "main": "index.js",
  "scripts": {
    "bundle": "bundle",
    "serve": "bundle exec jekyll serve -l",
    "stylelint": "stylelint '_sass/*.scss'; exit 0",
    "reinstall": "bundle install"
  },
  "repository": "https://github.com/francescoimola/digital-garden-and-more-jekyll.git",
  "keywords": [],
  "author": "Francesco Imola <frn.imola@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francescoimola/digital-garden-jekyll-template/issues"
  },
  "homepage": "https://github.com/francescoimola/digital-garden-jekyll-template#readme",
  "dependencies": {}
}
